{
   "scripts": {
     "deploy": "NODE_ENV=production tailwindcss --postcss --minify -i css/app.css -o ../priv/static/assets/app.css"
   },
   "dependencies": {
      "mapbox-gl": "2.4.1"
   },
   "devDependencies": {
     "autoprefixer": "^10.2.0",
     "postcss": "^8.3.5",
     "postcss-import": "^14.0.2",
     "tailwindcss": "^2.2.15"
   }
 }
